{
  "pages": [
    "pages/list/list",
    "pages/mine/mine",
    "pages/First-page/first",
    "pages/hot/hot"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "爱奇艺视频",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#b7b7b7",
    "selectedColor": "#AB956D",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/First-page/first",
        "text": "首页",
        "iconPath": "/images/aiqiyi.png",
        "selectedIconPath": "/images/aiqiyi2.png"
      },
      {
        "pagePath": "pages/hot/hot",
        "text": "热点",
        "iconPath": "/images/redian.png",
        "selectedIconPath": "/images/redian2.png"
      },
      {
        "pagePath": "pages/list/list",
        "text": "风云榜",
        "iconPath": "/images/paihang.png",
        "selectedIconPath": "/images/paihang2.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/images/sself.png",
        "selectedIconPath": "/images/sself2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "pages/dist/button/index",
    "van-tab": "pages/dist/tab/index",
    "van-tabs": "pages/dist/tabs/index"
  }
}